repo.uri=ssh://alex@192.168.0.2:29418/ProServer
repo.local.path=/home/alex/projects/idea/ProServer
spring.thymeleaf.cache=false

spring.messages.basename=messages
spring.messages.encoding=windows-1251